# Mongo.Extensions

./: .gitignore  Extensions.Mongo.sln  MongoDatabaseExtensions.cs  MongoExtensions.csproj  README.md
.github/workflows/: dotnet.yml  release.yml
src/: MongoDatabaseExtensions.cs  ServiceCollectionExtensions.cs  Utilities.Extensions.Mongo.csproj
src/Utilities.Extensions.Mongo/: MongoDatabaseExtensions.cs  Utilities.Extensions.Mongo.csproj
tests/Utilities.Extensions.Mongo.UnitTests/: CollectionNameTests.cs  DatabaseNameTests.cs  DropDatabaseTests.cs  MongoDatabaseExtensionsTests.cs  MongoDatabaseExtensionsTestsBase.cs  ServiceCollectionExtensionsTests.cs  UnitTest1.cs  Utilities.Extensions.Mongo.UnitTests.csproj  appsettings.json
